[gd_scene load_steps=3 format=3 uid="uid://b85f0qosxm5bq"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_ix0sm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wpan"]

[node name="Door" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ix0sm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2wpan")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
